@canvas-color: #303030;
@grid-color: #373737;
@grid-size: 20px;
@drawer-color: rgba(0, 0, 0, 0.85);

@socket-out-on-color: #bef77e;
@socket-in-on-color: #f77edd;
@socket-size: 16px;
@conection-color: #bef77e;

::-webkit-scrollbar {
	width: 2px; /* for vertical scrollbars */
	height: 2px; /* for horizontal scrollbars */
	backgroun: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar * {
	background: transparent;
}
::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, 0.1);
}

* {
	box-sizing: border-box;
	user-select: none;
}

html,
body {
	background: @canvas-color;
}

.wrapper {
	width: 100vw;
	height: 100vh;
	overflow: scroll;
	position: relative;

	&__holder {
		width: 2201px;
		position: relative;
		// margin: 200px;
	}
}


.canvas {
	height: 2001px;
	width: 2001px;
	// background-size: @grid-size @grid-size;
	// background-image: linear-gradient(to right, @grid-color 1px, transparent 1px), linear-gradient(to bottom, @grid-color 1px, transparent 1px);
}

.node {
	position: absolute;
	width: 260px;
	min-height: 60px;
	border-radius: 5px;
	background: rgb(30, 30, 30);
	border: 1px solid #434343;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	// user-select: none;
	// overflow: hidden;
	// resize: both;
	cursor: default;
	z-index: 1;
	
	

	&__in,
	&__out {
		position: absolute;
		width: @socket-size;
		height: 100%;
		top: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__in {
		left: -(@socket-size / 2);
	}
	&__out {
		right: -(@socket-size / 2);
	}

	&__socket {
		width: @socket-size;
		height: @socket-size;
		margin: 1px 0;
		border-radius: 100%;
		background: rgb(30, 30, 30);
		border: 1px solid #434343;
	}
	&__in > &__socket--on {
		background: @socket-in-on-color;
		// border-color: @socket-in-on-color;
	}
	&__out > &__socket--on {
		background: @socket-out-on-color;
		// border-color: @socket-out-on-color;
	}

	&__content {
		padding: 5px 20px;
		position: relative;
		flex: 1 0 0;
		display: flex;
		width: 100%;
		min-height: 60px;
	}
	&__holder {
		display: block;
		display: block;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	// &__answer {
	// 	position: relative;
	// 	padding: 10px 20px;
	// 	width: 100%;
	// 	border-top: 1px solid #434343;
	// }
}



point-out,
point-in {
	width: 16px;
	height: 16px;
	margin: 1px 0;
	border-radius: 100%;
	background: #1e1e1e;
	border: 1px solid #434343;
	position: relative;
	z-index: 100;
}
point-out {
	background: #f77edd;
}
point-in {
	background: #bef77e;
}

.node1 {
	top: 100px;
	left: 100px;
}

.node2 {
	top: 200px;
	left: 400px;
}

.node3 {
	top: 100px;
	left: 700px;
}

.node4 {
	top: 240px;
	left: 700px;
	min-height: 200px;
	min-width: 260px;
	height: 260px;
	width: 320px;
}

.node5 {
	top: 340px;
	left: 1200px;
}

.node6 {
	top: 420px;
	left: 1200px;
}

.connections {
	width: 2001px;
	height: 2001px;
	position: absolute;
	top: 0;
	left: 0;
	stroke: @conection-color;
	stroke-width: 2px;
}



.info {
	display: flex;
	margin: 0 5px;
	font-size: small;
	align-items: center;
	color: grey;
}
